# Puerto del backend
PORT = 4000

# Data base
DB_NAME=aprendizaje_adaptativo
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432

# Cloudflare
TURNSTILE_SECRET_KEY=0x4AAAAAAB3rAPGshRZbExCcxR8xaCK-T7g

# Envío de correos
EMAIL_USER=arendizajeadaptativo@gmail.com
EMAIL_PASS=vgxj xblf tstm wuoz

#Groq
GROQ_API_KEY=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